PORT=7000
BACKEND_URL="http://localhost:7000"
CLIENT_SSO_REDIRECT_URL="http://localhost:7000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:7000/auth/google/callback"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:7000/auth/github/callback"
EXPRESS_SESSION_SECRET="express_session_secret"
MONGODB_URI="mongodb://localhost:27017"
DB_NAME="book-library"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="access_token_secret_key"
ACCESS_TOKEN_EXPIRATION="1d"

# Email Configuration
# For production (Gmail)
GMAIL_USER="your-email@gmail.com"
GMAIL_PASS="your-app-password"

# For development (MailHog)
MAILHOG_SMTP_HOST="localhost"
MAILHOG_SMTP_PORT="1025"
